# structurizr

./: .gitignore
code-parser/: Makefile  pom.xml
code-parser/src/main/java/fr/rossi/structurizr/parser/: ClassAnalyzer.java  ModelReader.java  Parser.java
code-parser/src/main/java/fr/rossi/structurizr/parser/dto/: Link.java
code-parser/src/main/java/fr/rossi/structurizr/parser/exception/: ClasspathLoaderException.java  ModelReaderException.java
code-parser/src/test/java/fr/rossi/structurizr/parser/: ClassAnalyzerTest.java  ModelReaderTest.java
code-parser/src/test/resources/fr/rossi/structurizr/parser/: model.dsl
demo/: Makefile  pom.xml
demo/docs/: workspace.dsl  workspace.json
demo/src/main/java/com/example/demo/: Resource.java  WeatherClient.java
demo/src/main/java/com/example/demo/dto/: CurrentWeather.java  Weather.java
demo/src/test/java/com/example/demo/: ParserTest.java
